{
  "bin": {
    "russian-roulette": "bin/russian-roulette.js"
  },
  "name": "russian-roulette",
  "version": "3.0.0",
  "description": "Russian roulette on your command line",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjuras/russian-roulette.git"
  },
  "engines": {
    "node": ">14"
  },
  "keywords": [
    "russian",
    "roulette"
  ],
  "author": "Peter Juras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterjuras/russian-roulette/issues"
  },
  "type": "module",
  "homepage": "https://github.com/peterjuras/russian-roulette#readme"
}
